# spring-cloud-example

./: README.md  pom.xml
spring-cloud-example-biz-a/: README.md  pom.xml
spring-cloud-example-biz-a/src/main/java/com/example/project/: BizAApplication.java
spring-cloud-example-biz-a/src/main/java/com/example/project/Controller/: HelloController.java  UsreController.java
spring-cloud-example-biz-a/src/main/java/com/example/project/Entity/: Result.java  Token.java  User.java
spring-cloud-example-biz-a/src/main/java/com/example/project/Repository/: UserRepository.java
spring-cloud-example-biz-a/src/main/java/com/example/project/Service/: RemoteService.java  TokenService.java  UserService.java
spring-cloud-example-biz-a/src/main/java/com/example/project/Utils/: RedisUtil.java  Util.java
spring-cloud-example-biz-a/src/main/resources/: bootstrap.yml
spring-cloud-example-biz-b/: README.md  pom.xml
spring-cloud-example-biz-b/src/main/java/com/example/project/: BizBApplication.java
spring-cloud-example-biz-b/src/main/java/com/example/project/Controller/: HelloController.java  UserController.java
spring-cloud-example-biz-b/src/main/java/com/example/project/Dto/: AjaxResult.java
spring-cloud-example-biz-b/src/main/java/com/example/project/Entity/: User.java
spring-cloud-example-biz-b/src/main/java/com/example/project/Repository/: UserRepository.java
spring-cloud-example-biz-b/src/main/java/com/example/project/Service/: UserService.java
spring-cloud-example-biz-b/src/main/java/com/example/project/Utils/: JwtUtil.java  Util.java
spring-cloud-example-biz-b/src/main/java/com/example/project/common/: Dict.java
spring-cloud-example-biz-b/src/main/java/com/example/project/configs/: KaptchaConfig.java
spring-cloud-example-biz-b/src/main/java/com/example/project/constants/: SecurityConstants.java
spring-cloud-example-biz-b/src/main/java/com/example/project/controller/: baseController.java
spring-cloud-example-biz-b/src/main/java/com/example/project/dto/: CheckedException.java  Request.java
spring-cloud-example-biz-b/src/main/java/com/example/project/query/: Search.java
spring-cloud-example-biz-b/src/main/java/com/example/project/service/: BaseService.java
spring-cloud-example-biz-b/src/main/java/com/example/project/utils/: Assert.java
spring-cloud-example-biz-b/src/main/resources/: bootstrap.yml
spring-cloud-example-biz-b/src/test/java/com/example/project/: Test.java
spring-cloud-example-config/: pom.xml
spring-cloud-example-config/src/main/java/com/example/project/: ConfigApplication.java
spring-cloud-example-config/src/main/resources/configs/: spring-cloud-example-biz-a.yml
spring-cloud-example-gateway/: pom.xml
spring-cloud-example-gateway/src/main/java/com/example/project/: GatewayApplication.java
spring-cloud-example-gateway/src/main/java/com/example/project/controller/: HelloTest.java
spring-cloud-example-registry/: pom.xml
spring-cloud-example-registry/src/main/java/com/example/project/: EurekaApplication.java
